If you arent an admin, this code wont make you one. Everything is stored securly far away from you, so dont go trying to hack.

https://github.com/MyMICDS
htpps://mymicds.net

 /'\_/`\          /'\_/`\/\__  _\ /\  _`\  /\  _`\ /\  _`\                     /\ \__
/\      \  __  __/\      \/_/\ \/ \ \ \/\_\\ \ \/\ \ \,\L\_\        ___      __\ \ ,_\
\ \ \__\ \/\ \/\ \ \ \__\ \ \ \ \  \ \ \/_/_\ \ \ \ \/_\__ \      /' _ `\  /'__`\ \ \/
 \ \ \_/\ \ \ \_\ \ \ \_/\ \ \_\ \__\ \ \L\ \\ \ \_\ \/\ \L\ \  __/\ \/\ \/\  __/\ \ \_
  \ \_\\ \_\/`____ \ \_\\ \_\/\_____\\ \____/ \ \____/\ `\____\/\_\ \_\ \_\ \____\\ \__\
   \/_/ \/_/`/___/> \/_/ \/_/\/_____/ \/___/   \/___/  \/_____/\/_/\/_/\/_/\/____/ \/__/
               /\___/
               \/__/

I see you looking at the github ( ͡° ͜ʖ ͡°) so you are smarter than we thought terminal-peeker.
Now that you are here, you know what you should do? Please join the MyMICDS Development Team. We really need people. Please join... Please.
Fill out this form: https://goo.gl/forms/wirh6A3Jnr or email support@mymicds.net. More information at the About Page of the MyMICDS.net!
